TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = Ka030393
TYPEORM_DATABASE = crud-nodejs
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS =  src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations